* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
}

:root {
	--nav-height: 4rem;
	--nav-color: #0f4e96;
	--card-background: rgba(0, 0, 0, 0.03);
	--content-padding-y: calc(100vh * .05);
	--content-padding-x: calc(100vw * .04);
}

.notLink{
	text-decoration: inherit;
	color: inherit;
}

.notLink:hover{
	text-decoration: inherit;
	color: inherit;
}

.notLink:visited{
	text-decoration: inherit;
	color: inherit;
}

.clear::after {
	float: none;
	clear: both;
}

.none {
	display: none !important;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	min-width: 400px;
	padding-top: var(--nav-height);
}

#addToCart {
	position: fixed;
	bottom: 0;
	right: 0;
}

/* Nav */
#nav {
	padding-left: 1em;
	padding-right: 1em;
	width: 100%;
	height: var(--nav-height);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;

	/* Space Theme */
	background-color: var(--nav-color);
}

#navbar-title h1 {
	color: white;
	font-size: 1.75rem;
	margin: 0;
}

#openCart{
	line-height: 0;
	padding: .3rem;
	position: relative;
}

#openCart span{
	font-size: 1.6rem;
}

#cartNum {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	
	position: absolute;
	bottom: -0.5rem;
	right: -0.5rem;
	
	font-size: .9rem;
	padding: 0;
	width: 1.5rem;
	height: 1.5rem;

	border-radius: 1rem;
	background-color: red;
	color: white;
}
/* End Nav */

/* Cart layout */
#cart-container {
	/* background-color: rgb(165, 139, 205); */
	/* Makes scroll bar the same height as the content, instread of being next to the nav as well */
	/* height: calc(100vh - var(--nav-height)); */
	/* height: calc(100% - var(--nav-height)); */
	/* Changed from viewHeight to percent to stop background from "shrinking" when body min-width was reached  */
/* 	overflow-y: auto;
	overflow-x: clip; */
	/* Space Theme */
	/* background-image: url("/images/space.gif"); */
}

/* End cart layout */


/* Content layout */
#content-scroll {
	/* Makes scroll bar the same height as the content, instread of being next to the nav as well */
	/* height: calc(100vh - var(--nav-height)); */
	height: calc(100% - var(--nav-height));
	/* Changed from viewHeight to percent to stop background from "shrinking" when body min-width was reached  */
	width: 100%;
	position: fixed;
	overflow-y: auto;
	overflow-x: clip;
	/* Space Theme */
	/* background-image: url("/images/space.gif"); */
}

#content-container {
	padding: var(--content-padding-y) var(--content-padding-x);
	padding-bottom: 4em;
	/* Prevents the button and clock from blocking the last card in mobile */
	flex-direction: row;
	flex-wrap: wrap;
	display: flex;
	z-index: 1;
}

#content-container li {
	border-radius: 0;
	padding: 10px;
	flex: 1 0 500px;
	box-sizing: border-box;
	margin: 1rem .25em;
	border: none;
	max-width: 100%;
	background-color: inherit;
}

/* Calculates card width for different screen sizes */
@media screen and (min-width: 50em) {
	#content-container li {
		max-width: calc(50% - 1em);
	}


}

@media screen and (min-width: 70em) {
	#content-container li {
		max-width: calc(33.33% - 1em);
	}

}

@media screen and (min-width: 95em) {
	#content-container li {
		max-width: calc(25% - 1em);
	}
}

/* End content layout */



/* Card design */
.card {
	height: 100%;
	padding: .3rem;
	background-color: var(--card-background);
}

#cart-modal {
	padding: 0 !important;
}

/* Modal background fix */
.modal-backdrop
{
	width: 100%;
	height: 100%;
}

#content-container .card-header p,
#content-container .card-footer p {
	float: right;
	font-size: 1em;
	margin: auto;
	/* font-family: 'Anek Telugu', sans-serif; */
}
#content-container h2,
#content-container h1 {
	font-size: 1.5rem;
	text-align: center;
	margin-top: .17em;
	/* Fix poor height alignment */
	/* font-family: 'Space Grotesk', sans-serif; */
	font-weight: bold;
	/* Overrides bootstrap */
}

#content-container h2 {
	font-size: 1.25rem;
}

.card-body {
	height: 7rem;
	overflow-y: auto;
}

#content-container .card-body p {
	text-align: justify;
	font-size: .9em;
	max-height: 100%;
}

.card-footer {
	border-top: none;
	background-color: initial;
}

.card-header {
	border-bottom: none;
	background-color: initial;
}

.card-header img {
	max-width: 100%;
	display: block;
	margin: auto;
}

.card-footer label {
	border-radius: .375rem 0 0 .375rem;
	height: 100%;
}

.card-footer button {
	border-radius: 0 .375rem .375rem 0;
	line-height: 0;
	padding: .3rem .75rem;
	height: 100%; /* Fixes slight height misalignment */
}

.card-footer button span {
	font-size: 1.6rem;
}

/* End Card Design */

/* Cart Design */
#cart-table input {
	min-width: 2.2rem;
}

#cart-table .btn-remove-item {
	display: block;
	margin: auto;
	
	line-height: 0;
	padding: 0.5rem;
}

#cart-table button span{
}
/* End cart Design */